# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BibliotekaNumeryczna
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target BibliotekaNumeryczna


#############################################
# Order-only phony target for BibliotekaNumeryczna

build cmake_object_order_depends_target_BibliotekaNumeryczna: phony || .

build CMakeFiles/BibliotekaNumeryczna.dir/src/RownaniaLiniowe.cpp.obj: CXX_COMPILER__BibliotekaNumeryczna_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/src/RownaniaLiniowe.cpp || cmake_object_order_depends_target_BibliotekaNumeryczna
  DEP_FILE = CMakeFiles\BibliotekaNumeryczna.dir\src\RownaniaLiniowe.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\BibliotekaNumeryczna.dir
  OBJECT_FILE_DIR = CMakeFiles\BibliotekaNumeryczna.dir\src

build CMakeFiles/BibliotekaNumeryczna.dir/src/Interpolacja.cpp.obj: CXX_COMPILER__BibliotekaNumeryczna_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/src/Interpolacja.cpp || cmake_object_order_depends_target_BibliotekaNumeryczna
  DEP_FILE = CMakeFiles\BibliotekaNumeryczna.dir\src\Interpolacja.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\BibliotekaNumeryczna.dir
  OBJECT_FILE_DIR = CMakeFiles\BibliotekaNumeryczna.dir\src

build CMakeFiles/BibliotekaNumeryczna.dir/src/RownaniaRozniczkowe.cpp.obj: CXX_COMPILER__BibliotekaNumeryczna_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/src/RownaniaRozniczkowe.cpp || cmake_object_order_depends_target_BibliotekaNumeryczna
  DEP_FILE = CMakeFiles\BibliotekaNumeryczna.dir\src\RownaniaRozniczkowe.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\BibliotekaNumeryczna.dir
  OBJECT_FILE_DIR = CMakeFiles\BibliotekaNumeryczna.dir\src

build CMakeFiles/BibliotekaNumeryczna.dir/src/Aproksymacja.cpp.obj: CXX_COMPILER__BibliotekaNumeryczna_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/src/Aproksymacja.cpp || cmake_object_order_depends_target_BibliotekaNumeryczna
  DEP_FILE = CMakeFiles\BibliotekaNumeryczna.dir\src\Aproksymacja.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\BibliotekaNumeryczna.dir
  OBJECT_FILE_DIR = CMakeFiles\BibliotekaNumeryczna.dir\src

build CMakeFiles/BibliotekaNumeryczna.dir/src/Calkowanie.cpp.obj: CXX_COMPILER__BibliotekaNumeryczna_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/src/Calkowanie.cpp || cmake_object_order_depends_target_BibliotekaNumeryczna
  DEP_FILE = CMakeFiles\BibliotekaNumeryczna.dir\src\Calkowanie.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\BibliotekaNumeryczna.dir
  OBJECT_FILE_DIR = CMakeFiles\BibliotekaNumeryczna.dir\src

build CMakeFiles/BibliotekaNumeryczna.dir/src/RownaniaNieLiniowe.cpp.obj: CXX_COMPILER__BibliotekaNumeryczna_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/src/RownaniaNieLiniowe.cpp || cmake_object_order_depends_target_BibliotekaNumeryczna
  DEP_FILE = CMakeFiles\BibliotekaNumeryczna.dir\src\RownaniaNieLiniowe.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\BibliotekaNumeryczna.dir
  OBJECT_FILE_DIR = CMakeFiles\BibliotekaNumeryczna.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target BibliotekaNumeryczna


#############################################
# Link the static library libBibliotekaNumeryczna.a

build libBibliotekaNumeryczna.a: CXX_STATIC_LIBRARY_LINKER__BibliotekaNumeryczna_Debug CMakeFiles/BibliotekaNumeryczna.dir/src/RownaniaLiniowe.cpp.obj CMakeFiles/BibliotekaNumeryczna.dir/src/Interpolacja.cpp.obj CMakeFiles/BibliotekaNumeryczna.dir/src/RownaniaRozniczkowe.cpp.obj CMakeFiles/BibliotekaNumeryczna.dir/src/Aproksymacja.cpp.obj CMakeFiles/BibliotekaNumeryczna.dir/src/Calkowanie.cpp.obj CMakeFiles/BibliotekaNumeryczna.dir/src/RownaniaNieLiniowe.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\BibliotekaNumeryczna.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libBibliotekaNumeryczna.a
  TARGET_PDB = BibliotekaNumeryczna.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RownaniaLinioweTest


#############################################
# Order-only phony target for RownaniaLinioweTest

build cmake_object_order_depends_target_RownaniaLinioweTest: phony || cmake_object_order_depends_target_BibliotekaNumeryczna

build CMakeFiles/RownaniaLinioweTest.dir/tests/RownaniaLinioweTest.cpp.obj: CXX_COMPILER__RownaniaLinioweTest_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/tests/RownaniaLinioweTest.cpp || cmake_object_order_depends_target_RownaniaLinioweTest
  DEP_FILE = CMakeFiles\RownaniaLinioweTest.dir\tests\RownaniaLinioweTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\RownaniaLinioweTest.dir
  OBJECT_FILE_DIR = CMakeFiles\RownaniaLinioweTest.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target RownaniaLinioweTest


#############################################
# Link the executable RownaniaLinioweTest.exe

build RownaniaLinioweTest.exe: CXX_EXECUTABLE_LINKER__RownaniaLinioweTest_Debug CMakeFiles/RownaniaLinioweTest.dir/tests/RownaniaLinioweTest.cpp.obj | libBibliotekaNumeryczna.a || libBibliotekaNumeryczna.a
  FLAGS = -g
  LINK_LIBRARIES = libBibliotekaNumeryczna.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RownaniaLinioweTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RownaniaLinioweTest.exe
  TARGET_IMPLIB = libRownaniaLinioweTest.dll.a
  TARGET_PDB = RownaniaLinioweTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RownaniaNieLinioweTest


#############################################
# Order-only phony target for RownaniaNieLinioweTest

build cmake_object_order_depends_target_RownaniaNieLinioweTest: phony || cmake_object_order_depends_target_BibliotekaNumeryczna

build CMakeFiles/RownaniaNieLinioweTest.dir/tests/RownaniaNieLinioweTest.cpp.obj: CXX_COMPILER__RownaniaNieLinioweTest_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/tests/RownaniaNieLinioweTest.cpp || cmake_object_order_depends_target_RownaniaNieLinioweTest
  DEP_FILE = CMakeFiles\RownaniaNieLinioweTest.dir\tests\RownaniaNieLinioweTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\RownaniaNieLinioweTest.dir
  OBJECT_FILE_DIR = CMakeFiles\RownaniaNieLinioweTest.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target RownaniaNieLinioweTest


#############################################
# Link the executable RownaniaNieLinioweTest.exe

build RownaniaNieLinioweTest.exe: CXX_EXECUTABLE_LINKER__RownaniaNieLinioweTest_Debug CMakeFiles/RownaniaNieLinioweTest.dir/tests/RownaniaNieLinioweTest.cpp.obj | libBibliotekaNumeryczna.a || libBibliotekaNumeryczna.a
  FLAGS = -g
  LINK_LIBRARIES = libBibliotekaNumeryczna.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RownaniaNieLinioweTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RownaniaNieLinioweTest.exe
  TARGET_IMPLIB = libRownaniaNieLinioweTest.dll.a
  TARGET_PDB = RownaniaNieLinioweTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InterpolacjaTest


#############################################
# Order-only phony target for InterpolacjaTest

build cmake_object_order_depends_target_InterpolacjaTest: phony || cmake_object_order_depends_target_BibliotekaNumeryczna

build CMakeFiles/InterpolacjaTest.dir/tests/InterpolacjaTest.cpp.obj: CXX_COMPILER__InterpolacjaTest_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/tests/InterpolacjaTest.cpp || cmake_object_order_depends_target_InterpolacjaTest
  DEP_FILE = CMakeFiles\InterpolacjaTest.dir\tests\InterpolacjaTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\InterpolacjaTest.dir
  OBJECT_FILE_DIR = CMakeFiles\InterpolacjaTest.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target InterpolacjaTest


#############################################
# Link the executable InterpolacjaTest.exe

build InterpolacjaTest.exe: CXX_EXECUTABLE_LINKER__InterpolacjaTest_Debug CMakeFiles/InterpolacjaTest.dir/tests/InterpolacjaTest.cpp.obj | libBibliotekaNumeryczna.a || libBibliotekaNumeryczna.a
  FLAGS = -g
  LINK_LIBRARIES = libBibliotekaNumeryczna.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InterpolacjaTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InterpolacjaTest.exe
  TARGET_IMPLIB = libInterpolacjaTest.dll.a
  TARGET_PDB = InterpolacjaTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RownaniaRozniczkoweTest


#############################################
# Order-only phony target for RownaniaRozniczkoweTest

build cmake_object_order_depends_target_RownaniaRozniczkoweTest: phony || cmake_object_order_depends_target_BibliotekaNumeryczna

build CMakeFiles/RownaniaRozniczkoweTest.dir/tests/RownaniaRozniczkoweTest.cpp.obj: CXX_COMPILER__RownaniaRozniczkoweTest_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/tests/RownaniaRozniczkoweTest.cpp || cmake_object_order_depends_target_RownaniaRozniczkoweTest
  DEP_FILE = CMakeFiles\RownaniaRozniczkoweTest.dir\tests\RownaniaRozniczkoweTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\RownaniaRozniczkoweTest.dir
  OBJECT_FILE_DIR = CMakeFiles\RownaniaRozniczkoweTest.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target RownaniaRozniczkoweTest


#############################################
# Link the executable RownaniaRozniczkoweTest.exe

build RownaniaRozniczkoweTest.exe: CXX_EXECUTABLE_LINKER__RownaniaRozniczkoweTest_Debug CMakeFiles/RownaniaRozniczkoweTest.dir/tests/RownaniaRozniczkoweTest.cpp.obj | libBibliotekaNumeryczna.a || libBibliotekaNumeryczna.a
  FLAGS = -g
  LINK_LIBRARIES = libBibliotekaNumeryczna.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RownaniaRozniczkoweTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RownaniaRozniczkoweTest.exe
  TARGET_IMPLIB = libRownaniaRozniczkoweTest.dll.a
  TARGET_PDB = RownaniaRozniczkoweTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AproksymacjaTest


#############################################
# Order-only phony target for AproksymacjaTest

build cmake_object_order_depends_target_AproksymacjaTest: phony || cmake_object_order_depends_target_BibliotekaNumeryczna

build CMakeFiles/AproksymacjaTest.dir/tests/AproksymacjaTest.cpp.obj: CXX_COMPILER__AproksymacjaTest_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/tests/AproksymacjaTest.cpp || cmake_object_order_depends_target_AproksymacjaTest
  DEP_FILE = CMakeFiles\AproksymacjaTest.dir\tests\AproksymacjaTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\AproksymacjaTest.dir
  OBJECT_FILE_DIR = CMakeFiles\AproksymacjaTest.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target AproksymacjaTest


#############################################
# Link the executable AproksymacjaTest.exe

build AproksymacjaTest.exe: CXX_EXECUTABLE_LINKER__AproksymacjaTest_Debug CMakeFiles/AproksymacjaTest.dir/tests/AproksymacjaTest.cpp.obj | libBibliotekaNumeryczna.a || libBibliotekaNumeryczna.a
  FLAGS = -g
  LINK_LIBRARIES = libBibliotekaNumeryczna.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AproksymacjaTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AproksymacjaTest.exe
  TARGET_IMPLIB = libAproksymacjaTest.dll.a
  TARGET_PDB = AproksymacjaTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CalkowanieTest


#############################################
# Order-only phony target for CalkowanieTest

build cmake_object_order_depends_target_CalkowanieTest: phony || cmake_object_order_depends_target_BibliotekaNumeryczna

build CMakeFiles/CalkowanieTest.dir/tests/CalkowanieTest.cpp.obj: CXX_COMPILER__CalkowanieTest_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/tests/CalkowanieTest.cpp || cmake_object_order_depends_target_CalkowanieTest
  DEP_FILE = CMakeFiles\CalkowanieTest.dir\tests\CalkowanieTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\CalkowanieTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CalkowanieTest.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target CalkowanieTest


#############################################
# Link the executable CalkowanieTest.exe

build CalkowanieTest.exe: CXX_EXECUTABLE_LINKER__CalkowanieTest_Debug CMakeFiles/CalkowanieTest.dir/tests/CalkowanieTest.cpp.obj | libBibliotekaNumeryczna.a || libBibliotekaNumeryczna.a
  FLAGS = -g
  LINK_LIBRARIES = libBibliotekaNumeryczna.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CalkowanieTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CalkowanieTest.exe
  TARGET_IMPLIB = libCalkowanieTest.dll.a
  TARGET_PDB = CalkowanieTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AproksymacjaPrzyklad


#############################################
# Order-only phony target for AproksymacjaPrzyklad

build cmake_object_order_depends_target_AproksymacjaPrzyklad: phony || cmake_object_order_depends_target_BibliotekaNumeryczna

build CMakeFiles/AproksymacjaPrzyklad.dir/example/AproksymacjaPrzyklad.cpp.obj: CXX_COMPILER__AproksymacjaPrzyklad_unscanned_Debug C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/example/AproksymacjaPrzyklad.cpp || cmake_object_order_depends_target_AproksymacjaPrzyklad
  DEP_FILE = CMakeFiles\AproksymacjaPrzyklad.dir\example\AproksymacjaPrzyklad.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/include
  OBJECT_DIR = CMakeFiles\AproksymacjaPrzyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\AproksymacjaPrzyklad.dir\example


# =============================================================================
# Link build statements for EXECUTABLE target AproksymacjaPrzyklad


#############################################
# Link the executable AproksymacjaPrzyklad.exe

build AproksymacjaPrzyklad.exe: CXX_EXECUTABLE_LINKER__AproksymacjaPrzyklad_Debug CMakeFiles/AproksymacjaPrzyklad.dir/example/AproksymacjaPrzyklad.cpp.obj | libBibliotekaNumeryczna.a || libBibliotekaNumeryczna.a
  FLAGS = -g
  LINK_LIBRARIES = libBibliotekaNumeryczna.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AproksymacjaPrzyklad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AproksymacjaPrzyklad.exe
  TARGET_IMPLIB = libAproksymacjaPrzyklad.dll.a
  TARGET_PDB = AproksymacjaPrzyklad.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Maciek\CLionProjects\BibliotekaNumeryczna_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Maciek\CLionProjects\BibliotekaNumeryczna_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Maciek\CLionProjects\BibliotekaNumeryczna_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Maciek\CLionProjects\BibliotekaNumeryczna_1 -BC:\Users\Maciek\CLionProjects\BibliotekaNumeryczna_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AproksymacjaPrzyklad: phony AproksymacjaPrzyklad.exe

build AproksymacjaTest: phony AproksymacjaTest.exe

build BibliotekaNumeryczna: phony libBibliotekaNumeryczna.a

build CalkowanieTest: phony CalkowanieTest.exe

build InterpolacjaTest: phony InterpolacjaTest.exe

build RownaniaLinioweTest: phony RownaniaLinioweTest.exe

build RownaniaNieLinioweTest: phony RownaniaNieLinioweTest.exe

build RownaniaRozniczkoweTest: phony RownaniaRozniczkoweTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/cmake-build-debug

build all: phony libBibliotekaNumeryczna.a RownaniaLinioweTest.exe RownaniaNieLinioweTest.exe InterpolacjaTest.exe RownaniaRozniczkoweTest.exe AproksymacjaTest.exe CalkowanieTest.exe AproksymacjaPrzyklad.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Maciek/CLionProjects/BibliotekaNumeryczna_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
